package home_work1;

public class PriorityOperation {
    public static void main(String[] args) {
        int a = 8;
        int z = 2;
        int b= 5+2/a;//Вначале 2/8 и затем прибовлем 5 : Ответ 5
        int c = (5+z)/a;//Вначале считается то что в  скобках(5+2),результат делим на 8:Ответ 0
        int d = (5 + z++ )/ a;//Вначале выполнятеся постфиксная операци над переменоой "z" , затем сложение  то что в скобках(5+2),и сдеущая операция деления: Ответ 0
        int i = (5+z++)/--a;//Вначале выполнятеся постфиксная операци  над переменоой "z" ,затем сложение  то что в скобках(5+3),затем опять выполнятеся постфиксная операци но уже над переменной"А".и затем деление: Ответ 1
        a=8;
        int f =(5*z>>z++)/--a;// Вначале выполнятеся постфиксная операци над переменоой "z",затем умножения , далее сдвиг,затеем выполнятеся постфиксная операци  над переменоой "а",потом уже деление: Ответ 0
        a=8;
        int g = (5 + 7 > 20 ? 68 : 22 * z >> z++) / --a;//Тернарный оператор,выражение 5 + 7 > 20=false,значит переменоой g присваиваим результат выражениякоторый находиться за двоеточием: Ответ 0
        a=8;
        //int  h = (5 + 7 > 20 ? 68 >= 68 : 22 * z >> z++)/--a;// в Данном примере мы не можеи присвоить результат выражения переменной ,так как компелятору не нравится что приходится делать операцию c типом boolean: Ответ ошибка компиляции
        boolean s = 6 - 2 > 3 && 12 * 12 <= 119;// Переменная типа булиан будет иметь результат  false, так как одно из выражений возвращает false,при условии что переменная будет возвращать true при результате выражений у обоих true
        boolean l = true && false;// Данное условие возвращает результат false, так как в одном из операндов false.


    }
}
